<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="8.0.0.28188" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Thor.Core\Thor.Core.csproj" />
    </ItemGroup>

</Project>
