<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
      <PackageReference Include="AlipaySDKNet.Standard" Version="4.8.76" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SharpToken" Version="2.0.2" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\AIDotNet.Claudia\AIDotNet.Claudia.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.MetaGLM\AIDotNet.MetaGLM.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Ollama\AIDotNet.Ollama.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.OpenAI\AIDotNet.OpenAI.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Qiansail\AIDotNet.Qiansail.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.SparkDesk\AIDotNet.SparkDesk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
