<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
      <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.156" />
      <PackageReference Include="FreeRedis" Version="1.2.15" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="SharpToken" Version="2.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Json.Rendered" Version="1.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\AIDotNet.AzureOpenAI\AIDotNet.AzureOpenAI.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Claudia\AIDotNet.Claudia.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.ErnieBot\AIDotNet.ErnieBot.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Hunyuan\AIDotNet.Hunyuan.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.MetaGLM\AIDotNet.MetaGLM.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Ollama\AIDotNet.Ollama.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.OpenAI\AIDotNet.OpenAI.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Qiansail\AIDotNet.Qiansail.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.SparkDesk\AIDotNet.SparkDesk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
