<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SharpToken" Version="1.2.17" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\AIDotNet.Claudia\AIDotNet.Claudia.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.MetaGLM\AIDotNet.MetaGLM.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.OpenAI\AIDotNet.OpenAI.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.Qiansail\AIDotNet.Qiansail.csproj" />
    <ProjectReference Include="..\extensions\AIDotNet.SparkDesk\AIDotNet.SparkDesk.csproj" />
  </ItemGroup>

</Project>
