# Thor

./: .dockerignore  .gitignore  AIDotNet.API.sln  BUILD.md  CONTEXT_PRICING.md  Directory.Build.props  NuGet.Config  README.md  README.zh-cn.md  TIERED_PRICING.md  Thor.sln  build.bat  build.sh  docker-compose-rabbitmq.yml  docker-compose.yml  install-service.bat  migrations.bat  migrations.log.bat  uninstall-service.bat
src/AIDotNet.API.Service/: AIDotNet.API.Service.csproj  ChatFilter.cs  Dockerfile  Program.cs  ResultFilter.cs  RoleConstant.cs  ServiceCollectionExtensions.cs  TokenApi.Service.http  appsettings.Development.json  appsettings.json  model.json  prompt-rate.json  token.db  token.db-shm  token.db-wal
src/AIDotNet.API.Service/BackgroundTask/: AutoChannelDetectionBackgroundTask.cs  LoggerBackgroundTask.cs  StatisticBackgroundTask.cs
src/AIDotNet.API.Service/Cache/: MemoryCache.cs  RedisCache.cs
src/AIDotNet.API.Service/Contract/: CompletionResult.cs
src/AIDotNet.API.Service/DataAccess/: AIDotNetDbContext.cs  EntityConfigExtensions.cs  LoggerDbContext.cs  SettingExtensions.cs  TokenApiDbContext.cs
src/AIDotNet.API.Service/Domain/: ChatChannel.cs  ChatLogger.cs  Logger.cs  ModelStatisticsNumber.cs  Options.cs  Product.cs  ProductPurchaseRecord.cs  RateLimitModel.cs  RedeemCode.cs  StatisticsConsumesNumber.cs  Token.cs  User.cs
src/AIDotNet.API.Service/Dto/: AliPayResponseDto.cs  ChatChannelInput.cs  CreateUserInput.cs  GetChatChannelDto.cs  GitTokenDto.cs  GithubUserDto.cs  LoginInput.cs  PagingDto.cs  RedeemCodeInput.cs  StartPayPayloadResult.cs  StatisticsDto.cs  TokenInput.cs  UpdatePasswordInput.cs  UpdateUserInput.cs  UseModelDto.cs  UserDto.cs
src/AIDotNet.API.Service/EventBus/: ChannelEventBus.cs  ChannelEventHandler.cs
src/AIDotNet.API.Service/Exceptions/: ChannelException.cs  InsufficientQuotaException.cs  OpenAIErrorException.cs  RateLimitException.cs
src/AIDotNet.API.Service/Fiters/: ChatFilter.cs  ResultFilter.cs
src/AIDotNet.API.Service/Infrastructure/: CustomAuthenticationHandler.cs  HttpContextExtensions.cs  IUserContext.cs  JsonDateTimeConverter.cs  RenderHelper.cs
src/AIDotNet.API.Service/Migrations/: 20240409111602_Initial.Designer.cs  20240409111602_Initial.cs  20240409180151_Initial.Designer.cs  20240409180151_Initial.cs  20240412094959_addenable.Designer.cs  20240412094959_addenable.cs  20240412110938_AddAvatar.Designer.cs  20240412110938_AddAvatar.cs  20240412201451_Initial.Designer.cs  20240412201451_Initial.cs  20240413043634_controlAutomatically.Designer.cs  20240413043634_controlAutomatically.cs  20240413185202_AddStatistic.Designer.cs  20240413185202_AddStatistic.cs  TokenApiDbContextModelSnapshot.cs
src/AIDotNet.API.Service/Model/: ResultDto.cs
src/AIDotNet.API.Service/Options/: CacheOptions.cs  ChatCoreOptions.cs  JwtOptions.cs  OpenAIOptions.cs
src/AIDotNet.API.Service/Properties/: launchSettings.json
src/AIDotNet.API.Service/Service/: ApplicationService.cs  AuthorizeService.cs  ChannelService.cs  ChatService.cs  ImageService.cs  LoggerService.cs  ModelService.cs  ProductService.cs  RateLimitModelService.cs  RedeemCodeService.cs  SettingService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
src/AIDotNet.Abstractions/: AIDotNet.Abstractions.csproj  AIDtoNetJsonSerializer.cs  ChatLoggerType.cs  ChatOptions.cs  Constant.cs  IADNChatCompletionService.cs  IADNTextEmbeddingGeneration.cs  IADNTextGenerationService.cs  IApiChatCompletionService.cs  IApiCompletionService.cs  IApiImageService.cs  IApiTextEmbeddingGeneration.cs  IChatCompletionService.cs  IEventBus.cs  IEventHandler.cs  IServiceCache.cs  ITextEmbeddingGeneration.cs
src/AIDotNet.Abstractions/Dto/: AIDotNetImageCreateResponse.cs  CompletionCreateResponse.cs  EmbeddingInput.cs  OpenAIChatCompletionInput.cs  OpenAIChatCompletionRequestInput.cs  OpenAIChatVisionCompletionRequestInput.cs  OpenAIChatVisionContentInput.cs  OpenAIChoiceDto.cs  OpenAICompletionInput.cs  OpenAIErrorDto.cs  OpenAIFunctionInput.cs  OpenAIMessageDto.cs  OpenAIResultDto.cs  OpenAIUsageDto.cs  TextEmbeddingGenerationResponseDto.cs
src/AIDotNet.Abstractions/Exceptions/: NotModelException.cs  NotSupportedException.cs
src/AIDotNet.Abstractions/Extensions/: HttpClientExtensions.cs
src/Provider/Thor.Provider.DM/: DMApplicationExtensions.cs  DMLoggerContext.cs  DMThorContext.cs  Thor.Provider.DM.csproj
src/Provider/Thor.Provider.MySql/: MySqlApplicationExtensions.cs  MySqlLoggerContext.cs  MySqlThorContext.cs  Thor.Provider.MySql.csproj
src/Provider/Thor.Provider.PostgreSQL/: PostgreSQLApplicationExtensions.cs  PostgreSQLLoggerContext.cs  PostgreSQLThorContext.cs  Thor.Provider.PostgreSQL.csproj
src/Provider/Thor.Provider.SqlServer/: SqlServerApplicationExtensions.cs  SqlServerLoggerContext.cs  SqlServerThorContext.cs  Thor.Provider.SqlServer.csproj
src/Provider/Thor.Provider.Sqlite/: SqliteApplicationExtensions.cs  SqliteLoggerContext.cs  SqliteThorContext.cs  Thor.Provider.Sqlite.csproj
src/Thor.Abstractions/: AIDtoNetJsonSerializer.cs  ChatLoggerType.cs  ChatOptions.cs  ChatPlatformOptions.cs  Constant.cs  HttpClientFactory.cs  IApiChatCompletionService.cs  IApiCompletionService.cs  IApiImageService.cs  IApiTextEmbeddingGeneration.cs  IChatCompletionsService.cs  IEventBus.cs  IEventHandler.cs  IScopeDependency.cs  IServiceCache.cs  ISingletonDependency.cs  ITransientDependency.cs  OpenAIConstant.cs  RegistrationAttribute.cs  RoleConstant.cs  Thor.Abstractions.csproj  ThorGlobal.cs  ThorJsonSerializer.cs  ThorPlatformOptions.cs
src/Thor.Abstractions/Anthropic/: AnthropicCacheControl.cs  AnthropicInput.cs  AnthropicMessageContent.cs  AnthropicMessageInput.cs  AnthropicToOpenAI.cs  (+2 more)
src/Thor.AppHost/: Program.cs  Thor.AppHost.csproj
src/Thor.Core/: Thor.Core.csproj
src/Thor.Domain/: Thor.Domain.csproj
src/Thor.Service/: Dockerfile  EndpointRouteExtensions.cs  GlobalUsing.cs  Program.cs  RoleConstant.cs  ServiceCollectionExtensions.cs  Thor.Service.csproj  appsettings.Development.json  appsettings.json  install-service.bat  model-manager.json
(+1170 files in other folders)
