<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.1.1" />
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.412" />
    <PackageReference Include="Casdoor.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Casdoor.Client" Version="1.16.0" />
    <PackageReference Include="Gnarly" Version="1.0.7" />
    <PackageReference Include="Gnarly.Data" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Json.Rendered" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\Thor.AWSClaude\Thor.AWSClaude.csproj" />
    <ProjectReference Include="..\extensions\Thor.AzureOpenAI\Thor.AzureOpenAI.csproj" />
    <ProjectReference Include="..\extensions\Thor.Claude\Thor.Claude.csproj" />
    <ProjectReference Include="..\extensions\Thor.DeepSeek\Thor.DeepSeek.csproj" />
    <ProjectReference Include="..\extensions\Thor.ErnieBot\Thor.ErnieBot.csproj" />
    <ProjectReference Include="..\extensions\Thor.GiteeAI\Thor.GiteeAI.csproj" />
    <ProjectReference Include="..\extensions\Thor.Hunyuan\Thor.Hunyuan.csproj" />
    <ProjectReference Include="..\extensions\Thor.MetaGLM\Thor.MetaGLM.csproj" />
    <ProjectReference Include="..\extensions\Thor.MiniMax\Thor.MiniMax.csproj" />
    <ProjectReference Include="..\extensions\Thor.Moonshot\Thor.Moonshot.csproj" />
    <ProjectReference Include="..\extensions\Thor.Ollama\Thor.Ollama.csproj" />
    <ProjectReference Include="..\extensions\Thor.OpenAI\Thor.OpenAI.csproj" />
    <ProjectReference Include="..\extensions\Thor.Qiansail\Thor.Qiansail.csproj" />
    <ProjectReference Include="..\extensions\Thor.SiliconFlow\Thor.SiliconFlow.csproj" />
    <ProjectReference Include="..\extensions\Thor.SparkDesk\Thor.SparkDesk.csproj" />
    <ProjectReference Include="..\extensions\Thor.VolCenGine\Thor.VolCenGine.csproj" />
    <ProjectReference Include="..\framework\Thor.BuildingBlocks.Cache\Thor.BuildingBlocks.Cache.csproj" />
    <ProjectReference Include="..\framework\Thor.BuildingBlocks.Event\Thor.BuildingBlocks.Event.csproj" />
    <ProjectReference Include="..\framework\Thor.LocalEvent\Thor.LocalEvent.csproj" />
    <ProjectReference Include="..\framework\Thor.LocalMemory.Cache\Thor.LocalMemory.Cache.csproj" />
    <ProjectReference Include="..\framework\Thor.RabbitMQEvent\Thor.RabbitMQEvent.csproj" />
    <ProjectReference Include="..\framework\Thor.RedisMemory.Cache\Thor.RedisMemory.Cache.csproj" />
    <ProjectReference Include="..\Provider\Thor.Provider.DM\Thor.Provider.DM.csproj" />
    <ProjectReference Include="..\Provider\Thor.Provider.MySql\Thor.Provider.MySql.csproj" />
    <ProjectReference Include="..\Provider\Thor.Provider.PostgreSQL\Thor.Provider.PostgreSQL.csproj" />
    <ProjectReference Include="..\Provider\Thor.Provider.Sqlite\Thor.Provider.Sqlite.csproj" />
    <ProjectReference Include="..\Provider\Thor.Provider.SqlServer\Thor.Provider.SqlServer.csproj" />
    <ProjectReference Include="..\Thor.Abstractions\Thor.Abstractions.csproj" />
    <ProjectReference Include="..\Thor.Core\Thor.Core.csproj" />
    <ProjectReference Include="..\Thor.Domain.Shared\Thor.Domain.Shared.csproj" />
    <ProjectReference Include="..\Thor.Domain\Thor.Domain.csproj" />
    <ProjectReference Include="..\Thor.ServiceDefaults\Thor.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
