<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
      <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.171" />
      <PackageReference Include="FreeRedis" Version="1.2.15" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="SharpToken" Version="2.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Json.Rendered" Version="1.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extensions\Thor.AzureOpenAI\Thor.AzureOpenAI.csproj" />
    <ProjectReference Include="..\extensions\Thor.Claudia\Thor.Claudia.csproj" />
    <ProjectReference Include="..\extensions\Thor.ErnieBot\Thor.ErnieBot.csproj" />
    <ProjectReference Include="..\extensions\Thor.Hunyuan\Thor.Hunyuan.csproj" />
    <ProjectReference Include="..\extensions\Thor.MetaGLM\Thor.MetaGLM.csproj" />
    <ProjectReference Include="..\extensions\Thor.Ollama\Thor.Ollama.csproj" />
    <ProjectReference Include="..\extensions\Thor.OpenAI\Thor.OpenAI.csproj" />
    <ProjectReference Include="..\extensions\Thor.Qiansail\Thor.Qiansail.csproj" />
    <ProjectReference Include="..\extensions\Thor.SparkDesk\Thor.SparkDesk.csproj" />
    <ProjectReference Include="..\framework\Thor.BuildingBlocks.Cache\Thor.BuildingBlocks.Cache.csproj" />
    <ProjectReference Include="..\framework\Thor.BuildingBlocks.Event\Thor.BuildingBlocks.Event.csproj" />
    <ProjectReference Include="..\framework\Thor.LocalEvent\Thor.LocalEvent.csproj" />
    <ProjectReference Include="..\framework\Thor.LocalMemory.Cache\Thor.LocalMemory.Cache.csproj" />
    <ProjectReference Include="..\framework\Thor.RedisMemory.Cache\Thor.RedisMemory.Cache.csproj" />
    <ProjectReference Include="..\Thor.Abstractions\Thor.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
