<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sdcb.SparkDesk" Version="$(SdcbSparkDeskVersion)"/>
        <ProjectReference Include="..\..\AIDotNet.Abstractions\AIDotNet.Abstractions.csproj"/>
    </ItemGroup>

</Project>
