<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thor.Domain.Shared\Thor.Domain.Shared.csproj" />
      <ProjectReference Include="..\Thor.Infrastructure\Thor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
