<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Thor.Abstractions\Thor.Abstractions.csproj" />
	</ItemGroup>
</Project>
