<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Thor.Abstractions\Thor.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Claudia" Version="1.3.1" />
  </ItemGroup>

</Project>
