<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Thor.Abstractions\Thor.Abstractions.csproj" />
	</ItemGroup>

</Project>
